{
  "functions": {
    "source": "backend/functions"
  },
  "hosting": {
    "public": "frontend",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "backend/**",
      "docs/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
